<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/JENNIFER.DESKTOP-LM0K0RT/Documents/ADA/Project.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="2716"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,4:mainfood"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Fast" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="253"/><column index="2" value="59"/><column index="3" value="72"/><column index="4" value="300"/><column index="5" value="300"/><column index="6" value="300"/><column index="7" value="300"/><column index="8" value="300"/><column index="9" value="300"/><column index="10" value="300"/><column index="11" value="300"/><column index="12" value="300"/><column index="13" value="300"/><column index="14" value="300"/><column index="15" value="300"/><column index="16" value="300"/><column index="17" value="300"/><column index="18" value="300"/><column index="19" value="300"/><column index="20" value="300"/><column index="21" value="300"/><column index="22" value="300"/><column index="23" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="FastFood_Habits_Questionnaire" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="253"/><column index="2" value="278"/><column index="3" value="186"/><column index="4" value="300"/><column index="5" value="300"/><column index="6" value="300"/><column index="7" value="300"/><column index="8" value="300"/><column index="9" value="300"/><column index="10" value="300"/><column index="11" value="300"/><column index="12" value="300"/><column index="13" value="300"/><column index="14" value="300"/><column index="15" value="300"/><column index="16" value="300"/><column index="17" value="300"/><column index="18" value="300"/><column index="19" value="300"/><column index="20" value="300"/><column index="21" value="300"/><column index="22" value="300"/><column index="23" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="fastfood" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="253"/><column index="2" value="278"/><column index="3" value="186"/><column index="4" value="300"/><column index="5" value="300"/><column index="6" value="300"/><column index="7" value="300"/><column index="8" value="300"/><column index="9" value="300"/><column index="10" value="300"/><column index="11" value="300"/><column index="12" value="300"/><column index="13" value="300"/><column index="14" value="300"/><column index="15" value="300"/><column index="16" value="300"/><column index="17" value="300"/><column index="18" value="300"/><column index="19" value="300"/><column index="20" value="300"/><column index="21" value="300"/><column index="22" value="300"/><column index="23" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats><column index="3" value=""/></display_formats><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="food" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="6" mode="1"/></sort><column_widths><column index="1" value="253"/><column index="2" value="59"/><column index="3" value="61"/><column index="4" value="300"/><column index="5" value="300"/><column index="6" value="300"/><column index="7" value="300"/><column index="8" value="300"/><column index="9" value="300"/><column index="10" value="300"/><column index="11" value="300"/><column index="12" value="300"/><column index="13" value="300"/><column index="14" value="300"/><column index="15" value="300"/><column index="16" value="300"/><column index="17" value="300"/><column index="18" value="300"/><column index="19" value="300"/><column index="20" value="300"/><column index="21" value="300"/><column index="22" value="300"/><column index="23" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats><column index="6" value=""/></display_formats><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="INSIGHT">SELECT * FROM food;
/*This query was used to get the top fast food that these selected target purchases meals from*/
SELECT DISTINCT field13, COUNT(*)
FROM food
GROUP BY field13
ORDER BY COUNT(*)DESC;

/*This query was used to understand how the target population saw themselves as regards food, with A  Jollof warrior topping the list*/
SELECT DISTINCT field23, COUNT(*)
FROM food
GROUP BY field23
ORDER BY COUNT(*)DESC;

/*This query was used to get the top 5 location where the study was carried out*/
SELECT DISTINCT field5, COUNT(*)
FROM food
GROUP BY field5
ORDER BY COUNT(*)DESC
LIMIT 5;

SELECT DISTINCT field5, COUNT(*)
FROM food
GROUP BY field5
ORDER BY COUNT(*)DESC;

SELECT DISTINCT field14, COUNT(*)
FROM food
GROUP BY field14
ORDER BY COUNT(*)DESC;

SELECT DISTINCT field19, COUNT(*)
FROM food
GROUP BY field19
ORDER BY COUNT(*)DESC;

SELECT DISTINCT field20, COUNT(*)
FROM food
GROUP BY field20
ORDER BY COUNT(*)DESC;

SELECT DISTINCT field21, COUNT(*)
FROM food
GROUP BY field21
ORDER BY COUNT(*)DESC;

SELECT DISTINCT field19, COUNT(*)
FROM food
GROUP BY field19
ORDER BY COUNT(*)DESC;

</sql><current_tab id="0"/></tab_sql></sqlb_project>
